C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\iab330.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\iab330.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.csprojResolveAssemblyReference.cache
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.App.xaml.g.cs
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.Views.HomePage.xaml.g.cs
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.Views.HelpScreen.xaml.g.cs
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.Views.ManageBoxScreen.xaml.g.cs
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.Views.QuickAddPage.xaml.g.cs
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330\obj\Debug\iab330.Views.SearchPage.xaml.g.cs
