C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\com.companyname.iab330.apk
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\com.companyname.iab330-Signed.apk
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\FormsViewGroup.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\iab330.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\iab330.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.csprojResolveAssemblyReference.cache
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\iab330.Android.pdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\bin\com.companyname.iab330.apk
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\values\styles.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable\slideout.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable-hdpi\profile_generic.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable-mdpi\profile_generic.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable-xhdpi\profile_generic.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable-xxhdpi\profile_generic.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable-xxxhdpi\profile_generic.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\values\strings.xml
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\R.cs.flag
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\uploadflags.txt
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\iab330.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\iab330.Android.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\assets\iab330.Android.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\assets\iab330.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\obj\Debug\res\drawable\box_icon.png
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\CodeMill.VMFirstNav.dll
C:\Users\dtvn9\OneDrive\Documents\GitHub\IAB330\iab330\iab330\iab330.Android\bin\Debug\CodeMill.VMFirstNav.pdb
